spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=3001
spring.h2.console.enabled = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=${SSL_KEY}
server.ssl.key-store-type=PKCS12

aws.accesKeyId=${AWS_ACCES_KEY_ID}
aws.secretKey=${AWS_SECRET_KEY}
upload.s3.localPath=~/Downloads/
